# scrap-tool

./: README.md
my_first_scrap_bot/: .project  .springBeans  pom.xml
my_first_scrap_bot/src/main/java/com/rocasolida/: Application.java  FacebookConfig.java
my_first_scrap_bot/src/main/java/com/rocasolida/entities/: Comment.java  Publication.java  Reply.java
my_first_scrap_bot/src/main/java/com/rocasolida/scrap/: FacebookScrap.java  Scrap.java
my_first_scrap_bot/src/main/java/com/rockasolida/: Application.java
